{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node api.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "sequelize": "^6.35.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express-session": "^1.17.3",
        "multer": "^1.4.4",
        "mysql2": "^3.9.6"
    }
}